<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - edu_ipass@localhost" uuid="65fc4f66-1faf-4704-8ae5-6864a67b6da1">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="edu_ipass"/>
      <table id="2" parent="1" name="level"/>
      <table id="3" parent="1" name="review"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="filename">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="6" parent="2" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="8" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="10" parent="2" name="history">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="11" parent="2" name="game">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="12" parent="2" name="gametype">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <index id="13" parent="2" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>filename</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="level_ibfk_1">
        <columns>user_name</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="level_filename">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="18" parent="3" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="19" parent="3" name="feedback">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="graphic_rating">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="21" parent="3" name="technical_rating">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="22" parent="3" name="gametype_ratings">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="23" parent="3" name="level_filename">
        <columns>level_filename</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="review_ibfk_1">
        <columns>level_filename</columns>
        <ref-key>~.level.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="review_ibfk_2">
        <columns>user_name</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="30" parent="4" name="avatar">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="31" parent="4" name="about">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="4" name="role">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>